<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>Contact Info</h1>
    <hr>
    <!--Contact Info-->
    <p>These are my club contacts</p>
    <ul>
        <li>+1 123 456 7890</li>
        <li><a href="mailto:damian.esparza.col@scienceandtech.org" target="_blank">Email</a></li>
        <li><a href="http://www.youtube.com/@LaLiga" target="_blank">Social</a></li>
    </ul>
    <br>
    <!--Locations-->
    <h3>--Locations--</h3>
    <p>You will find me at this location</p>
    <ol>
        <li>Spotify Camp Nou, Les Corts, 08028 Barcelona, Spain</li>
        <li><a href="https://shorturl.at/k1OoA" target="_blank">Location</a></li>
    </ol>
    <br>
    <hr>
    <p>Contact me 👍</p>
    <img src="contact.png" alt="contact">

</body>
</html>